<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Meu Portfólio</h1>
    <p>Explore meus projetos e redes sociais</p>
  </header>

  <div class="container">
    <h2>Projetos</h2>

    <!-- Projeto 1 - Alura -->
    <a class="btn" href="https://www.alura.com.br" target="_blank">
      Projeto 1 (Alura)
    </a><br>
    <a class="aula" href="https://www.youtube.com/watch?v=VIDEO1" target="_blank">
      👉 Aula do Projeto 1 (YouTube)
    </a><br><br>

    <!-- Projeto 2 - Google Colab -->
    <a class="btn" href="https://colab.research.google.com/drive/SEU_ID_DO_COLAB" target="_blank">
      Projeto 2 (Google Colab)
    </a><br>
    <a class="aula" href="https://www.youtube.com/watch?v=VIDEO2" target="_blank">
      👉 Aula do Projeto 2 (YouTube)
    </a><br><br>

    <!-- Projeto 3 - GitHub -->
    <a class="btn" href="https://github.com/SEU_USUARIO" target="_blank">
      Projeto 3 (GitHub)
    </a><br>
    <a class="aula" href="https://www.youtube.com/watch?v=VIDEO3" target="_blank">
      👉 Aula do Projeto 3 (YouTube)
    </a><br><br>

    <h2>Redes Sociais</h2>
    <div class="social-links">
      <a href="#" target="_blank">Instagram</a>
      <a href="#" target="_blank">LinkedIn</a>
      <a href="#" target="_blank">GitHub</a>
    </div>
  </div>

  <footer>
    <p>© 2025 - Meu Portfólio</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>


